# APINewsFeed

./: APINewsFeed.sln  README.md
APINewsFeed/: APINewsFeed.csproj  Program.cs  appsettings.json
APINewsFeed.BLL/: APINewsFeed.BLL.csproj
APINewsFeed.BLL/Configuration/: AppSettings.cs
APINewsFeed.BLL/DTO/CommentDTOs/: AddCommentDTO.cs  CommentDTO.cs  DeleteCommentDTO.cs  GetCommentsDTO.cs
APINewsFeed.BLL/DTO/FavoritesPostDTOs/: AddPostToFavoritesDTO.cs  DeletePostFromFavoritesDTO.cs  GetFavoritesPostsDTO.cs
APINewsFeed.BLL/DTO/PostDTOs/: CreatePostDTO.cs  DeletePostDTO.cs  FilterPostDTO.cs  GetPostByIdDTO.cs  GetPostsByUserIdDTO.cs  PostDTO.cs  UpdatePostDTO.cs
APINewsFeed.BLL/DTO/UserDTOs/: DeleteUserDTO.cs  GetUserDTO.cs  GetUsersDTO.cs  UpdateUserDTO.cs  UserAuthorizationDTO.cs  UserDTO.cs  UserRegistrationDTO.cs  UsersDTO.cs
APINewsFeed.BLL/Interfaces/: ICommentRepository.cs  IFavoritesPostRepository.cs  IHasher.cs  IImageService.cs  IPostRepository.cs  IResizeImageService.cs  IUserRepository.cs
APINewsFeed.BLL/Repository/: CommentRepository.cs  FavoritesPostRepository.cs  PostRepository.cs  UserRepository.cs
APINewsFeed.BLL/Services/: HasherService.cs  ImageStorageService.cs  ResizeImageService.cs
APINewsFeed.BLL/Validators/CommentValidators/: AddCommentDTOValidator.cs  GetCommentsDTOValidator.cs
APINewsFeed.BLL/Validators/FavoritesPostValidators/: AddPostToFavoriteDTOValidator.cs  DeletePostFromFavoritesDTOValidator.cs  GetFavoritesPostsDTOValidator.cs
APINewsFeed.BLL/Validators/PostValidators/: CreatePostDTOValidator.cs  DeletePostDTOValidator.cs  FilterPostDTOValidator.cs  GetPostByIdDTOValidator.cs  GetPostByUserIdDTOValidator.cs  UpdatePostDTOValidator.cs
APINewsFeed.BLL/Validators/UserValidators/: AddUserValidatorDTO.cs  DeleteUserValidatorDTO.cs  GetUserValidatorDTO.cs  GetUsersValidatorDTO.cs  UpdateUserValidatorDTO.cs  UserAuthorizationValidatorDTO.cs  UserRegistrationsValidatorDTO.cs
APINewsFeed.DAL/: APINewsFeed.DAL.csproj
APINewsFeed.DAL/Migrations/: 20230413104747_migration1.Designer.cs  20230413104747_migration1.cs  20230414095315_migration1.Designer.cs  20230414095315_migration1.cs  20230414115422_migration1.Designer.cs  20230414115422_migration1.cs  20230419072753_migration1.Designer.cs  20230419072753_migration1.cs  20230503104806_migration1.Designer.cs  20230503104806_migration1.cs  20230503120802_migration1.Designer.cs  20230503120802_migration1.cs  20230504070553_migration1.Designer.cs  20230504070553_migration1.cs  20230504081338_migration1.Designer.cs  20230504081338_migration1.cs  20230504091021_migration1.Designer.cs  ApplicationContextModelSnapshot.cs
APINewsFeed.DAL/Models/: ApplicationContext.cs  Comment.cs  FavoritePost.cs  FavoritePosts.cs  Post.cs  User.cs
APINewsFeed/Controllers/: CommentController.cs  FavoritesPostController.cs  PostController.cs  UserController.cs
APINewsFeed/Middleware/: GetImage.cs
APINewsFeed/Properties/: launchSettings.json
